{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend du site web de Clément Dubois scénographe",
  "main": "server.js",
  "scripts": {
    "dev-start": "node --env-file-if-exists=./env/.env --watch server.js",
    "start": "node server.js",
    "gcp-build": ""
  },
  "author": "Benjamin Gibert",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "p-limit": "^3.1.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
